{
  "name": "@notespace/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/prepare-assets.mjs && vite --host 127.0.0.1 --port 3000",
    "build": "node scripts/prepare-assets.mjs && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@fontsource/geist": "^5.2.8",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tanstack/react-router": "^1.168.0",
    "@tanstack/react-start": "^1.168.0",
    "@tiptap/core": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.1.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
